# If not running interactively, don't do anything
[ -z "$PS1" ] && return

function _condasetup_root_env {
    # added by Miniconda3 4.3.21 installer
    echo "adding '$HOME/miniconda3/bin' to the PATH"
    . /$HOME/miniconda3/etc/profile.d/conda.sh
    #export PYTHONNOUSERSITE=1
}

function setup-conda-team-python-env {
    # added by Miniconda3 4.3.21 installer
    echo "adding '$HOME/miniconda3/bin' to the PATH"
    echo "Setting conda default environment"
    export CONDA_ENVS_PATH=/cnrm/vegeo/SAT/tools/miniconda3/envs:~/miniconda3/envs;
    . /$HOME/miniconda3/etc/profile.d/conda.sh
    #export PYTHONNOUSERSITE=1
    _PYTHON_TEAM_VARENV=`cat $_PYTHON_TEAM_DIR/defaultenvname.txt`
    export HDF5_USE_FILE_LOCKING=FALSE;
    conda activate $_PYTHON_TEAM_VARENV;
}
