# If not running interactively, don't do anything
[ -z "$PS1" ] && return

function _condasetup_root_env {
    # added by Miniconda3 4.3.21 installer
    echo "adding '$HOME/miniconda3/bin' to the PATH"
    export PATH="$HOME/miniconda3/bin:$PATH"
    #export PYTHONNOUSERSITE=1
}

function setup-conda-team-python-env {
    # added by Miniconda3 4.3.21 installer
    echo "adding '$HOME/miniconda3/bin' to the PATH"
    echo "Setting conda default environment"
    export PATH="$HOME/miniconda3/bin:$PATH"
    #export PYTHONNOUSERSITE=1
    export HDF5_USE_FILE_LOCKING=FALSE;
    source activate defaultenv ;
}
