

echo "setting up conda on /cnrm/vegeo/SAT/tools/miniconda3"
echo " if you have file permissions to change this directory, you can update/modify the SHARED environments in /cnrm/vegeo/SAT/tools/miniconda3/envs"
echo " THIS WILL IMPACT ALL USERS "
echo " Hints : "
echo " - make a backup"
echo " - create another environment, with the new date, do not touch the current shared environment"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/cnrm/vegeo/SAT/tools/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/cnrm/vegeo/SAT/tools/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/cnrm/vegeo/SAT/tools/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/cnrm/vegeo/SAT/tools/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
export PS1="\e[91m CONDA ADMIN \e[0m"$PS1
